NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c6434ea0a380f5
MAIL_PASS=82c854e20cede9

REDIS_HOST=127.0.01
REDIS_PORT=6379

SENTRY_DSN=https://2177cf0a125742debf77707b8aa866c3@sentry.io/1423594
